table
	width: 100%

.mat-row:hover
	cursor: pointer
	background-color: #F5F5F5

.mat-header-row:hover
	cursor: normal
	background-color: default

.paginator-container
	position: relative
	height: 56px

.paginator
	position: fixed
	height: 56px
	bottom: 0
	left: 0
	right: 0
	background-color: #F5F5F5

.filter-container
	padding: 30px 20px