table
	width: 100%

.mat-row:hover
	cursor: pointer
	background-color: #F5F5F5

.mat-header-row:hover
	cursor: normal
	background-color: default

.spacer
	flex: 1 1 auto

.sensor-info
	padding: 25px 0 0 25px